Skola/Vynimky/SlnXAML/GUICKO/MainWindow.xaml

<Window x:Class="GUICKO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUICKO"
        mc:Ignorable="d"
        Title="MainWindow" Height="437.289" Width="616.231">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="meno" HorizontalAlignment="Left" Height="23" Margin="67,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priezvisko" HorizontalAlignment="Left" Height="23" Margin="67,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="33,136,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list" Grid.Column="1" HorizontalAlignment="Left" Height="197" Margin="30.8,38,0,0" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="Pridaj" Content="Pridaj" HorizontalAlignment="Left" Margin="67,333,0,0" VerticalAlignment="Top" Width="75" Click="Pridaj_Click"/>
        <Button x:Name="vytlac" Content="Vytlac Studentov" Grid.Column="1" HorizontalAlignment="Left" Margin="54.8,333,0,0" VerticalAlignment="Top" Width="118" IsCancel="True" Click="vytlac_Click"/>

    </Grid>
</Window>
